# SU.Group2

./: .gitignore  CommissionReport_20241017_212207.xlsx  InvoiceReport_20241017_214146.xlsx  README.md  SU.Group2.sln
SU.Backend/: ConfigBackend.cs  (+5 more)
SU.Frontend/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfigFrontend.cs  Form1.Designer.cs  Form1.cs  MainWindow.cs  MainWindow.xaml  Program.cs  SU.Frontend.csproj
SU.Frontend/Helper/: CommandBase.cs  ObservableObject.cs  RelayCommand.cs  ViewModelLocator.cs
SU.Frontend/Helper/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
SU.Frontend/Helper/InsuranceObjects/: IPolicyHolderService.cs  PolicyHolderService.cs
SU.Frontend/Helper/Navigation/: INavigationService.cs  NavigationService.cs
SU.Frontend/Helper/Return/: IReturnService.cs  ReturnService.cs
SU.Frontend/Helper/User/: ILoggedInUserService.cs  LoggedInUserService.cs
SU.Frontend/ViewModels/: LoginViewModel.cs  StatisticsViewmodel.cs  TaskbarViewModel.cs
SU.Frontend/ViewModels/CEO/: CeoViewModel.cs
SU.Frontend/ViewModels/CeoViewModel/: CeoMainViewModel.cs
SU.Frontend/ViewModels/CommonViewModels/: CreateExportSellStatViewModel.cs  NewCompanyCustomerViewModel.cs  NewPrivateCustomerViewModel.cs  RegisterNewCustomerViewModel.cs
SU.Frontend/ViewModels/FInancialAssistenViewModels/: FInancialAssistentLogIn.cs
SU.Frontend/ViewModels/FinancialAssistantViewModels/: ComissionViewModel.cs  FinancialAssistantMainViewModel.cs  InvoiceViewModel.cs
SU.Frontend/ViewModels/SalesAssistantViewModels/: EditDeleteSellerViewModel.cs  RegisterNewSellerViewModel.cs  SalesAssistantMainViewModel.cs
SU.Frontend/ViewModels/SalesManagerViewModels/: MainViewModelSalesManager.cs  SalesManagerMainViewModel.cs
SU.Frontend/ViewModels/SellerViewModels/: SellerLogIn.cs  SellerMainViewModel.cs
SU.Frontend/ViewModels/Statistics/: BarChartViewModel.cs  LineChartViewModel.cs  MonthlyStatisticsViewModel.cs  TablePageViewModel.cs  TrendsViewModel.cs
SU.Frontend/ViewModels/UserControlViewModels/: DownloadButtonViewModel.cs  EditDeleteCustomerButtonViewModel.cs  EditDeleteInsuranceButtonViewModel.cs  EditDeleteSellerButtonViewModel.cs  LogoutButtonViewModel.cs  MainViewAlternativeButtonViewModel.cs  MainViewButtonViewModel.cs  RegShowExportBillingInfoButtonViewModel.cs  RegShowProvisionForSellerButtonViewModel.cs  RegisterNewCustomerButtonViewModel.cs  RegisterNewInsuranceButtonViewModel.cs  RegisterNewSellerButtonViewModel.cs  ReturnButtonViewModel.cs  ShowCreateExportSellStatButtonViewModel.cs  ShowCustomerProspectButtonViewModel.cs  ShowSearchCustomerButtonViewModel.cs  ShowSearchInsuranceButtonViewModel.cs  ShowSellingStatButtonViewModel.cs  SignedInUserViewModel.cs  TaskbarViewModel.cs  UserInfoDockViewModel.cs
SU.Frontend/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  Statistics.xaml  Statistics.xaml.cs  TestView.xaml  TestView.xaml.cs
SU.Frontend/Views/Ceo/: CeoWindow.cs  CeoWindow.xaml  CeoWindow.xaml.cs
(+454 files in other folders)
