<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\Locator\**" />
    <EmbeddedResource Remove="Helper\Locator\**" />
    <None Remove="Helper\Locator\**" />
    <Page Remove="Helper\Locator\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SU.Backend\SU.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\SalesManagerView\" />
  </ItemGroup>

</Project>
