<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SU.Backend.Services.LoginService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAIAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\LoginService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SU.Backend.Database.Repositories.EmployeeRepository">
    <Position X="7.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Database\Repositories\EmployeeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SU.Backend.Database.Repositories.Repository&lt;TEntity&gt;" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Repositories\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SU.Backend.Database.DbConnection">
    <Position X="7.75" Y="3.25" Width="2.5" />
    <Members>
      <Property Name="EmployeeRoleAssignments" Hidden="true" />
      <Property Name="PrivateCustomer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAGAAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Database\DbConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SU.Backend.Database.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.25" Width="2" />
    <Members>
      <Property Name="PrivateCustomers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ggAAAAAAACAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.118" Collapsed="true" />
  </Class>
  <Class Name="SU.Backend.Controllers.LoginController">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAIAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>